<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#haa{position: relative;
}
#br{position: absolute;
                         color:aliceblue;
                          width: 500px;
                           left: 500px;
                           bottom: 600px;
                           font-size: 35px;}
#ar{
                         color:aliceblue;
                          width: 500px;
                           left: 550px;
                           bottom: 550px;
                           font-size: 25px;
                           position: absolute;
 }
 #h{position: absolute;
                         color:black;
                          width: 500px;
                           left: 650px;
                           bottom: 500px;
                           font-size: 15px;
                            }
</style>
</head>
<body>
      <span id="haa">
        <img src="https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg" alt="" width="1500" height="800">
    <h1 id="br">SIMPLE CSS TEMPLATES</h1><br>
    <h3 id="ar">WELCOME TO CHURCHS</h3><br>
    <h4 id="h"><button>JOIN WITH US</button></h4>  
      </span>                 
</body>
</html>