<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  #v:hover{background-color: aqua;}
  #i:hover{background-color:red;} 
  #n:hover{background-color:black;} 
  #a:hover{background-color:gray;} 
  #y:hover{background-color:hotpink;}
  #h:hover{background-color: greenyellow;} 
  #k:hover{background-color: darkgrey;} 
  #r:hover{background-color: rgb(184, 148, 77);} 
  #ha:hover{background-color: khaki;} 
  #ga:hover{background-color: rgb(168, 26, 26);}
  #haa:hover{background-color: rgb(223, 210, 210);}   
  #kaa:hover{background-color: green;}   
  #raa:hover{background-color: rgb(63, 65, 63);}   
  #hag:hover{background-color: rgb(111, 101, 101);}   
  #gaa:hover{background-color: rgb(14, 13, 13);}   
  #hrr:hover{background-color: white;}
  #a:hover{background-color: yellow;}   
  #b:hover{background-color: rgb(17, 17, 16);}   
  #c:hover{background-color: rgb(80, 75, 77);}   
  #d:hover{background-color: rgb(110, 36, 24);}   
  #e:hover{background-color: lightcyan;}   
  #f:hover{background-color: khaki;} 
  #g:hover{background-color: teal;}    
  #h:hover{background-color: orange;}                                                                
  #i:hover{background-color: orchid;}                      
                           
                        
</style>
</head>
<body>
      <table border="4">
 <tr>
<td id="v" width="60px" height="60px">yellow</td>
<td id="i" width="60px" height="60px">red</td>
<td id="n" width="60px" height="60px">black</td>
<td id="a" width="60px" height="60px">white</td>
<td id="y" width="60px" height="60px">grey</td>
 </tr>
 <tr>
<td id="h" width="60px" height="60px">black</td>
<td id="k" width="60px" height="60px">pink</td>
<td id="r" width="60px" height="60px">red</td>
<td id="ha" width="60px" height="60px">green</td>
<td id="ga" width="60px" height="60px">yellow</td>
 </tr>
 <tr>
<td id="haa" width="60px" height="60px">blue</td>
<td id="kaa" width="60px" height="60px">red</td>
<td id="raa" width="60px" height="60px">black</td>
<td id="hag" width="60px" height="60px">green</td>
<td id="gaa" width="60px" height="60px">pink</td>
 </tr>
 <tr>
 <td id="hrr" width="60px" height="60px">white</td>
 <td id="a" width="60px" height="60px">blue</td>
<td id="b" width="60px" height="60px">pink</td>
<td id="c" width="60px" height="60px">yellow</td>
<td id="d" width="60px" height="60px">orange</td>                        
 </tr>
 <tr>
<td id="e" width="60px" height="60px">blue</td>
<td id="f" width="60px" height="60px">pink</td>
<td id="g" width="60px" height="60px">white</td>
<td id="h" width="60px" height="60px">red</td>
<td id="i" width="60px" height="60px">green</td>
 </tr>

      </table>                   
</body>
</html>